================================================================================
INFRIDET SOLUTIONS — cPanel DEPLOYMENT GUIDE
================================================================================

STEP 1 — DATABASE
─────────────────
1. cPanel → MySQL Databases
   - Create database:  infridet_db
   - Create user:      infridet_user (strong password)
   - Add user to database with ALL PRIVILEGES
2. cPanel → phpMyAdmin → select infridet_db → SQL tab
   - Paste the contents of database-setup.sql → Go

STEP 2 — ENVIRONMENT VARIABLES (cPanel)
───────────────────────────────────────
cPanel → "Setup Node.js / PHP App" or "Environment variables" or
edit your /public_html/api/.user.ini and set:

  DB_HOST=localhost
  DB_USER=infridet_user
  DB_PASS=YourStrongDbPassword
  DB_NAME=infridet_db
  AUTH_SECRET=GENERATE_A_64_CHAR_RANDOM_STRING_HERE
  SETUP_KEY=ANOTHER_LONG_RANDOM_STRING_FOR_ONETIME_SETUP

   ⚠ AUTH_SECRET MUST be ≥32 chars. Use: openssl rand -hex 32
   ⚠ SETUP_KEY must be ≥16 chars. Used only once.

STEP 3 — UPLOAD FILES (FileZilla / cPanel File Manager)
───────────────────────────────────────────────────────
Target folder: /public_html/api/

   ┌─ /public_html/api/
   │   ├─ .htaccess                ← security headers
   │   ├─ login.php
   │   ├─ verify-token.php
   │   ├─ get-posts.php
   │   ├─ create-post.php
   │   ├─ get-dashboard-stats.php
   │   ├─ setup-admin.php          ← DELETE after step 5
   │   └─ config/
   │        ├─ database.php
   │        ├─ auth.php
   │        ├─ cors.php
   │        └─ rate-limit.php

STEP 4 — REACT FRONTEND
───────────────────────
1. Locally: bun run build
2. Upload everything inside /dist/ → /public_html/
   (index.html, assets/, etc.)
3. Add a /public_html/.htaccess so React Router works:

   <IfModule mod_rewrite.c>
     RewriteEngine On
     RewriteBase /
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteCond %{REQUEST_URI} !^/api/
     RewriteRule . /index.html [L]
   </IfModule>

STEP 5 — CREATE FIRST ADMIN
───────────────────────────
In your browser, visit ONCE:

  https://infridetsolutions.com/api/setup-admin.php?key=YOUR_SETUP_KEY&email=you@infridet.com&password=YourStrongPassword&username=admin

Then immediately:
  - Delete /public_html/api/setup-admin.php
  - Optionally remove the SETUP_KEY env var

STEP 6 — TEST
─────────────
1. Visit https://infridetsolutions.com/admin/login
2. Sign in with the email + password from step 5
3. Should land on /admin (dashboard)

────────────────────────────────────────────────────────
DEMO MODE (preview / localhost):
   No backend required. Use:
     Email/Username: admin@infridet.com  (or just "admin")
     Password:       Admin@2026
   Auto-detected on *.lovable.app and localhost.
   Production builds always use the real PHP backend.
────────────────────────────────────────────────────────

TROUBLESHOOTING
───────────────
• 503 "Service unavailable" on login
   → DB env vars wrong, or AUTH_SECRET missing/short
• 401 on dashboard
   → Token expired (24h). Sign in again.
• CORS error in browser console
   → Your frontend domain isn't in cors.php whitelist.
     Edit /api/config/cors.php → $allowed = [...]
• 429 Too Many Attempts
   → Brute-force protection. Wait 5 min or clear /tmp/infridet_rl/
